<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>"Hydro" the Water Molecule</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0 height="915" width="625">
<tr>
<td height="3" width="18"><img src="blnk.gif" width=18 height=1></td>
<td height="3" width="42"><img src="blnk.gif" width=42 height=1></td>
<td height="3" width="45"><img src="blnk.gif" width=48 height=1></td>
<td height="3" width="10"><img src="blnk.gif" width=6 height=1></td>
<td height="3" width="370"><img src="blnk.gif" width=334 height=1></td>
<td height="3" width="11"><img src="blnk.gif" width=8 height=1></td>
<td height="3" width="99"><img src="blnk.gif" width=84 height=1></td>
<td height="3" width="14"><img src="blnk.gif" width=12 height=1></td>
</tr>
<tr>
<td width=18 height=21></td>
<td width=42 height="21"></td>
<td width=45 height="21"></td>
<td width=10 height="21"></td>
<td width=370 height="21"></td>
<td width=11 height="21"></td>
<td width=99 height="21"></td>
<td width=14 height="21"></td>
</tr>
<tr>
<td height=21 width="18"></td>
<td width=89 height=1 colspan=2 rowspan=5 valign=top align=left>
<img width=116 height=91 border=0 src="img1.gif">

</td>
<td colspan=5 height="21" width="512"></td>
</tr>
<tr>
<td height=1 width="18"></td>
<td height="1" width="10"></td>
<td width=370 height=1 colspan=1 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0 height="85">
<tr>
<td width=3 height=85></td>
<td width=327 height=85 valign=top align=left>

<p align=center><font face="Trebuchet MS" color=#336600 size=6><B>&quot;Hydro&quot;
the Water Molecule<br></B></font>
<img border="0" src="Lake%202.jpg" width="569" height="383">
</td>
<td width=3 height="85"></td>
</tr>
</table>



</td>
<td colspan=3 height="1" width="128">

</td>
</tr>
<tr>
<td height=4 width="18"></td>
<td height="4" width="10"></td>
<td height="4" width="11"></td>
<td width=115 height=4 colspan=2 rowspan=1 valign=top align=left>

</td>
</tr>
<tr>
<td height=1 width="18"></td>
<td height="1" width="10"></td>
<td colspan=3 height="1" width="128"></td>
</tr>
<tr>
<td height=1 width="18"></td>
<td colspan=5 height="1" width="512"></td>
</tr>
<tr>
<td height=21 width="18"></td>
<td colspan=7 height="21" width="603"></td>
</tr>
<tr>
<td height=959 width="18"></td>
<td height="959" width="42"></td>
<td width=543 height=959 colspan=5 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=472></td>
<td width=3></td>
</tr>
<tr>
<td height=844></td>
<td width=472 height=844 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Hi, I'm Hydro, a water molecule.&nbsp; I'm really a </font><font face="Verdana" color=#000000 size=4> trio of three atoms, an oxygen and two hydrogen atoms.&nbsp; Together we form water (H<SUB>2</SUB>O).&nbsp; Currently I'm just hanging out in the atmosphere as gaseous </font><font face="Verdana" size=4><B><I><font color="#0000FF">water vapor</font>
(</I></B>water that is in the gas form).&nbsp; As I look around I see oxygen gas (O<SUB>2)</SUB>, nitrogen gas (N<SUB>2)</SUB>, carbon dioxide gas (CO<SUB>2</SUB>), and many other of my molecular relatives . Collectively, we form the atmosphere that covers the surface of the earth.&nbsp; I became water vapor gas in the atmosphere, by changing from either a liquid water state (the process of
evaporation), or directly from solid snow or ice, (the process of
sublimation).<br><br>I've heard rumor that a water molecule like myself, can travel around this planet in many forms and by following many pathways.&nbsp; I believe this is known as the hydrologic cycle. In the spirit of exploration, I think I'll find out for myself.&nbsp; Whatever choice I make, I'll first have to go through the process of
</font><font face="Verdana" size=4 color="#FFCC00"><I><B>condensation</B></I></font><font face="Verdana" size=4>, where I change from a gas to
liquid water.<br><br>What should I do?<br><br>I could <a href="page16.html">FORM A CLOUD</a> high in the sky<br>-or-<br>I could <a href="page11.html">FORM FOG</a> at the surface of the earth</font><font face="Verdana" size=2><br></font>

<p align=left>&nbsp;

<p align=left>&nbsp;

<p align=left>&nbsp;

<p align=left>&nbsp;

<p align=left>&nbsp;
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2><font size="4"><a href="credits.html">Credits</a></font></td>
</tr>
</table>



</td>
<td height="959" width="14"></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

