<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0 height="796">
<tr>
<td height="3"><img src="blnk.gif" width=24 height=1></td>
<td height="3"><img src="blnk.gif" width=72 height=1></td>
<td height="3"><img src="blnk.gif" width=337 height=1></td>
<td height="3"><img src="blnk.gif" width=119 height=1></td>
</tr>
<tr>
<td width=24 height=334></td>
<td width=72 height="334"><img border="0" src="Lake%202.jpg" width="574" height="381"></td>
<td width=337 height="334"></td>
<td width=119 height="334"></td>
</tr>
<tr>
<td height=6></td>
<td height="6"></td>
<td width=337 height=6 colspan=1 rowspan=1 valign=top align=left>
</td>
<td height="6"></td>
</tr>
<tr>
<td height=21></td>
<td colspan=3 height="21"></td>
</tr>
<tr>
<td height=432></td>
<td width=528 height=432 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0 width="532">
<tr>
<td width=6 height=3></td>
<td width=520></td>
<td width=1></td>
</tr>
<tr>
<td height=388 width="6"></td>
<td width=520 height=388 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm in Cedar </font><font face="Verdana" size=4 color="#0000FF"><I><B>Lake</B></I></font><font face="Verdana" size=4>.&nbsp; It's much bigger
than I thought it would be. Lakes are large accumulations of surface water that collect in topographic depressions.<br><br>What should I do?<br><br>I could <a href="index.html">EVAPORATE</a><br>-or-<br>I could <a href="page6.html">INFILTRATE</a><br>-or-<br>I could leave the lake and <a href="page23.html">FLOW INTO ITS OUTLET STREAM</a><br></font>
</td>
<td width="1"></td>
</tr>
<tr>
<td height=3 width="6"></td>
<td colspan=2 width="518"></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

