<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=132 height=1></td>
<td><img src="blnk.gif" width=228 height=1></td>
<td><img src="blnk.gif" width=153 height=1></td>
</tr>
<tr>
<td width=24 height=36></td>
<td width=132></td>
<td width=228></td>
<td width=153></td>
</tr>
<tr>
<td height=156></td>
<td></td>
<td width=228 height=156 colspan=1 rowspan=1 valign=top align=left>
<img width=228 height=156 border=0 src="img28.gif"></td>
<td></td>
</tr>
<tr>
<td height=12></td>
<td colspan=3></td>
</tr>
<tr>
<td height=180></td>
<td width=513 height=180 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=506></td>
<td width=3></td>
</tr>
<tr>
<td height=172></td>
<td width=506 height=172 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>This </font> <b><i> <font face="Verdana" color=#0000FF size=4> septic tank</font></i></b> <font face="Verdana" color=#000000 size=4> under the lawn is really dirty and smelly.&nbsp;
Septic tanks hold raw sewage but have small holes to allow water to pass out.&nbsp; I've got to find
the way out.<br><br>There is only one thing I can do.&nbsp; I have to <a href="page6.html">INFILTRATE</a>&nbsp;
out of the septic tank and into the ground</font><font face="Times New Roman" size=2><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

