<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="rain.wav" loop=1>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=32 height=1></td>
<td><img src="blnk.gif" width=124 height=1></td>
<td><img src="blnk.gif" width=102 height=1></td>
<td><img src="blnk.gif" width=308 height=1></td>
</tr>
<tr>
<td width=32 height=24></td>
<td width=124></td>
<td width=102></td>
<td width=308></td>
</tr>
<tr>
<td height=73></td>
<td>
<img width=186 height=135 border=0 src="img20.gif">

</td>
<td width=102 height=73 colspan=1 rowspan=1 valign=top align=left>
<img width=186 height=135 border=0 src="img20.gif">

</td>
<td>
<img width=186 height=135 border=0 src="img20.gif">

</td>
</tr>
<tr>
<td height=5></td>
<td colspan=3></td>
</tr>
<tr>
<td height=486></td>
<td width=534 height=486 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=526></td>
<td width=3></td>
</tr>
<tr>
<td height=478></td>
<td width=526 height=478 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm falling, falling, falling.&nbsp; Wow, </font><font face="Verdana" size=4><b><i><font color="#0000FF">rain</font></i></b>
is fun!&nbsp; I joined with so many other water droplets in the cloud, that I could no longer stay aloft.&nbsp; I then fell to the earth as precipitation.<br><br>What should I do?<br><br>I could
<a href="page21.html">LAND ON A CORN PLANT</a> (landing on a plant is known as the process of
</font><font face="Verdana" size=4 color="#FFCC00"><B><I>interception</I></B></font><font face="Verdana" size=4>)<br>-or-<br>I could
<a href="page30.html">LAND
ON THE GROUND</a>.<br><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

