<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=306 height=1></td>
<td><img src="blnk.gif" width=108 height=1></td>
<td><img src="blnk.gif" width=69 height=1></td>
<td><img src="blnk.gif" width=18 height=1></td>
</tr>
<tr>
<td width=24 height=24></td>
<td width=24></td>
<td width=306></td>
<td width=108></td>
<td width=69></td>
<td width=18></td>
</tr>
<tr>
<td height=108></td>
<td></td>
<td width=306 height=199 colspan=1 rowspan=3 valign=top align=left>
<img width=306 height=199 border=0 src="img7.gif"></td>
<td colspan=3></td>
</tr>
<tr>
<td height=87></td>
<td></td>
<td></td>
<td width=69 height=87 colspan=1 rowspan=1 valign=top align=left>
<img width=69 height=87 border=0 src="img8.gif">

</td>
<td></td>
</tr>
<tr>
<td height=4></td>
<td></td>
<td colspan=3></td>
</tr>
<tr>
<td height=5></td>
<td colspan=5></td>
</tr>
<tr>
<td height=264></td>
<td width=525 height=264 colspan=5 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=518></td>
<td width=3></td>
</tr>
<tr>
<td height=256></td>
<td width=518 height=256 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Nothing beats hanging out on a plant.<br><br>What should I do?<br><br>I could flow down the stem
of the plant and <a href="page21.html">BECOME STEMFLOW</a><br>-or-<br>I could warm up a bit and <a href="index.html">EVAPORATE</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

