<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=168 height=1></td>
<td><img src="blnk.gif" width=148 height=1></td>
<td><img src="blnk.gif" width=197 height=1></td>
</tr>
<tr>
<td width=24 height=24></td>
<td width=168></td>
<td width=148></td>
<td width=197></td>
</tr>
<tr>
<td height=192></td>
<td></td>
<td width=148 height=192 colspan=1 rowspan=1 valign=top align=left>
<img width=148 height=192 border=0 src="img5.gif"></td>
<td></td>
</tr>
<tr>
<td height=12></td>
<td colspan=3></td>
</tr>
<tr>
<td height=456></td>
<td width=513 height=456 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=506></td>
<td width=3></td>
</tr>
<tr>
<td height=448></td>
<td width=506 height=448 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Now it looks like I've entered an area
that is totally saturated with water.&nbsp; I must have crossed the water table and entered an </font><font face="Verdana" size=4 color="#0000FF"><I><B>aquifer</B></I></font><font face="Verdana" size=4>.&nbsp; An aquifer is an underground area of porous material that is saturated with water.&nbsp; The top of an aquifer is known as the water table.<br><br>What should I do?<br><br>I could <a href="page25.html">STAY PUT IN THE AQUIFER</a> and really enjoy myself<br>-or-<br>I could <a href="page20.html">FOLLOW THE FLOW OF UNDERGROUND WATER</a> and see what happens <br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

