<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=181 height=1></td>
<td><img src="blnk.gif" width=138 height=1></td>
<td><img src="blnk.gif" width=197 height=1></td>
</tr>
<tr>
<td width=24 height=24></td>
<td width=181></td>
<td width=138></td>
<td width=197></td>
</tr>
<tr>
<td height=180></td>
<td></td>
<td width=138 height=180 colspan=1 rowspan=1 valign=top align=left>
<img width=138 height=180 border=0 src="img26.gif"></td>
<td></td>
</tr>
<tr>
<td height=12></td>
<td colspan=3></td>
</tr>
<tr>
<td height=432></td>
<td width=516 height=432 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=508></td>
<td width=3></td>
</tr>
<tr>
<td height=424></td>
<td width=508 height=424 valign=top align=left>

<p align=left><font face="Verdana" color="#000000" size="4">A </font>
 <b><i><font face="Verdana" color="#0000FF" size="4">well</font>
 </i></b>
<font face="Verdana" color="#0000FF" size="4"> </font>
<font face="Verdana" color="#000000" size="4">
(used to extract water from an aquifer) is beginning to draw me upwards.&nbsp; The suction is getting stronger and stronger.&nbsp; It looks like I'm heading for the end of a pipe that has been placed deep in this aquifer.&nbsp; Evidently I'm being pumped out of the ground as well water.&nbsp; It looks as though I'm being pumped up to a farm house.<br><br>What should I do?<br><br>I could take a right at a pipe junction and <a href="page9.html">TRAVEL TO THE KITCHEN SINK</a><br>-or-<br>I could take a left at the junction and <a href="page4.html">TRAVEL THROUGH A GARDEN HOSE</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

