<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="breathing.wav" loop=5>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=18 height=1></td>
<td><img src="blnk.gif" width=174 height=1></td>
<td><img src="blnk.gif" width=156 height=1></td>
<td><img src="blnk.gif" width=210 height=1></td>
</tr>
<tr>
<td width=18 height=18></td>
<td width=174></td>
<td width=156></td>
<td width=210></td>
</tr>
<tr>
<td height=152></td>
<td></td>
<td width=156 height=152 colspan=1 rowspan=1 valign=top align=left>
<img width=156 height=152 border=0 src="img27.gif"></td>
<td></td>
</tr>
<tr>
<td height=4></td>
<td colspan=3></td>
</tr>
<tr>
<td height=318></td>
<td width=540 height=318 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=532></td>
<td width=3></td>
</tr>
<tr>
<td height=310></td>
<td width=532 height=310 valign=top align=left>

<p align=left><b><i><font face="Verdana" color=#0000FF size=4>Lungs</font>
</i></b>
<font face="Verdana" color=#000000 size=4>
assist in the exchange of carbon dioxide and oxygen between the air and the
blood. It looks like I'm headed to a lung air sac ahead.&nbsp; I could try to diffuse
out of the blood and get back to the atmosphere as water vapor.<br><br>What should I do?<br><br>I could successfully cross into the air sac and <a href="index.html">EVAPORATE
AND ESCAPE THE BODY IN AN EXHALE</a> <br>-or-<br>I could remain in the blood, and <a href="page8.html">TRAVEL TO A KIDNEY</a><br><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

