<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="forest_a.mid" loop=1>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=72 height=1></td>
<td><img src="blnk.gif" width=320 height=1></td>
<td><img src="blnk.gif" width=136 height=1></td>
</tr>
<tr>
<td width=24 height=15></td>
<td width=72></td>
<td width=320></td>
<td width=136></td>
</tr>
<tr>
<td height=219></td>
<td></td>
<td width=320 height=219 colspan=1 rowspan=1 valign=top align=left>
<img width=320 height=219 border=0 src="img12.gif"></td>
<td></td>
</tr>
<tr>
<td height=6></td>
<td colspan=3></td>
</tr>
<tr>
<td height=360></td>
<td width=528 height=360 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=520></td>
<td width=3></td>
</tr>
<tr>
<td height=352></td>
<td width=520 height=352 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Misting around as </font>
 <i><b><font face="Verdana" color=#0000FF size=4>fog </font>
 <font face="Verdana" color=#000000 size=4> </font>
</b></i><font face="Verdana" color=#000000 size=4>(small droplets of liquid water) near the surface of the earth is rather enjoyable.&nbsp; Now that I part of a very small droplet of liquid water floating around this forest, I'll have to make a decision.<br><br>What should I do? <br><br>I could <a href="index.html">EVAPORATE</a> 
(meaning that I will go through the process of </font>
<b><i><font face="Verdana" color=#FFCC00 size=4>evaporation</font>
</i></b><font face="Verdana" color=#000000 size=4> and change from liquid water back into water vapor)<br>-or-<br>I could
<a href="page21.html">ATTACH TO THE SURFACE OF A PLANT</a>  (this is known as
the process of </font>
<b><i><font face="Verdana" color=#FFCC00 size=4> interception</font></i></b><font face="Verdana" color=#000000 size=4>) <br> <br><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

