<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=30 height=1></td>
<td><img src="blnk.gif" width=156 height=1></td>
<td><img src="blnk.gif" width=6 height=1></td>
<td><img src="blnk.gif" width=348 height=1></td>
</tr>
<tr>
<td width=30 height=24></td>
<td width=156></td>
<td width=6></td>
<td width=348></td>
</tr>
<tr>
<td height=12></td>
<td colspan=2></td>
<td width=348 height=216 colspan=1 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=340></td>
<td width=3></td>
</tr>
<tr>
<td height=208></td>
<td width=340 height=208 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>This </font>
 <b><i> <font face="Verdana" color=#0000FF size=4> sweat gland</font>
 </i></b>
<font face="Verdana" color=#000000 size=4>
(a skin gland that secretes water to assist cooling the body) is excreting me onto the surface of the skin.&nbsp; I'm so warm.&nbsp;
What should I do?<br><br>I could <a href="index.html">EVAPORATE</a></font>

<p align=left><font face="Verdana" color="#000000" size="4">-or-</font>

<p align=left><font face="Verdana" color="#000000" size="4">I could <a href="page30.html">FALL
TO THE GROUND</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=162></td>
<td width=156 height=162 colspan=1 rowspan=1 valign=top align=left>
<img width=156 height=162 border=0 src="img25.gif"></td>
<td></td>
</tr>
<tr>
<td height=42></td>
<td colspan=2></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

