<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="stream.wav" loop=1>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=132 height=1></td>
<td><img src="blnk.gif" width=228 height=1></td>
<td><img src="blnk.gif" width=156 height=1></td>
</tr>
<tr>
<td width=24 height=19></td>
<td width=132></td>
<td width=228></td>
<td width=156></td>
</tr>
<tr>
<td height=153></td>
<td></td>
<td width=228 height=153 colspan=1 rowspan=1 valign=top align=left>
<img width=228 height=153 border=0 src="img21.gif"></td>
<td></td>
</tr>
<tr>
<td height=8></td>
<td colspan=3></td>
</tr>
<tr>
<td height=366></td>
<td width=516 height=366 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=508></td>
<td width=3></td>
</tr>
<tr>
<td height=358></td>
<td width=508 height=358 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm gushing out onto a hillside as pure fresh </font><font face="Verdana" size=4 color="#0000FF"><I><B>spring water</B></I></font><font face="Verdana" size=4>.&nbsp; I feel great!&nbsp; A spring exists in a region where
there is a <font color="#FF9900"><i><b>discharge</b></i></font> of aquifer water
onto the surface of the land.<br><br>What should I do?<br><br>I could <a href="page6.html">INFILTRATE INTO THE GROUND</a><br>-or-<br>I could <a href="index.html">EVAPORATE</a><br>-or-<br>I could follow the downhill slope and <a href="page13.html">RUNOFF THE
LAND AS OVERLAND FLOW</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

