<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="Splash2.wav" loop=4>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0 width="1062">
<tr>
<td width="54"><img src="blnk.gif" width=54 height=1></td>
<td width="640"><img src="blnk.gif" width=120 height=1></td>
<td width="197"><img src="blnk.gif" width=197 height=1></td>
<td width="163"><img src="blnk.gif" width=163 height=1></td>
</tr>
<tr>
<td width=54 height=18></td>
<td width=640></td>
<td width=197></td>
<td width=163></td>
</tr>
<tr>
<td height=180 width="54"></td>
<td width="640"><img border="0" src="depress%20storage%203.jpg" width="488" height="366"></td>
<td width=197 height=180 colspan=1 rowspan=1 valign=top align=left>
</td>
<td width="163"></td>
</tr>
<tr>
<td height=6 width="54"></td>
<td colspan=3 width="1004"></td>
</tr>
<tr>
<td height=342 width="54"></td>
<td width=1004 height=342 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=472></td>
<td width=3></td>
</tr>
<tr>
<td height=334></td>
<td width=472 height=334 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm sitting as a </font><b><i><font face="Verdana" color=#0000FF size=4>puddle </font></i></b><font face="Verdana" color=#000000 size=4>
of
water on the surface of the ground.&nbsp; This is a form of what is known as </font><font face="Verdana" size=4><B><I><font color="#FFCC00">depression
storage</font>.&nbsp;</I></B>I
now have to choose from one of three choices.&nbsp; I can change from liquid
water&nbsp; to water vapor (<b><i><font color="#FFCC00">evaporation</font></i></b>), soak into the ground (<b><i><font color="#FFCC00">infiltration</font></i></b>),
or flow along the surface of the ground (<b><i><font color="#FFCC00">overland flow</font></i></b>).<br><br>What should I do?<br><br>I could <a href="page6.html">INFILTRATE INTO THE GROUND</a><br>-or-<br>I could follow the downhill slope and <a href="page13.html">RUNOFF THE
LAND AS OVERLAND FLOW</a><br>-or-<br>I could <a href="index.html">EVAPORATE INTO THE ATMOSPHERE</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

