<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=108 height=1></td>
<td><img src="blnk.gif" width=6 height=1></td>
<td><img src="blnk.gif" width=420 height=1></td>
</tr>
<tr>
<td width=24 height=24></td>
<td width=108></td>
<td width=6></td>
<td width=420></td>
</tr>
<tr>
<td height=24></td>
<td colspan=2></td>
<td width=420 height=372 colspan=1 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0 height="437">
<tr>
<td width=3 height=21></td>
<td width=412 height="21"></td>
<td width=3 height="21"></td>
</tr>
<tr>
<td height=395></td>
<td width=412 height=395 valign=top align=left>

<p align=left><font face="Verdana" size="4">I'm on the surface of the <font color="#0000FF"><b><i>ground</i></b></font>.&nbsp; It looks like a rich loamy soil.<br><br>What should I do?<br><br>I could soak into the soil and <a href="page6.html">INFILTRATE</a>
(the process of <b><i><font color="#FFCC00">infiltration</font></i></b>)<br>-or-<br>I could
join other water molecules and <a href="page3.html">COLLECT IN A PUDDLE&nbsp;</a>
on the ground (a process known as <b><i><font color="#FFCC00">depression storage</font></i></b>)<br>-or-<br>I could
<a href="page13.html">RUNOFF
THE SURFACE OF THE LAND</a> (this is known as <font color="#FFCC00"><b><i>overland
flow</i></b></font>)<br>-or-</font><p align=left><font face="Verdana" size="4">I
could <a href="index.html">EVAPORATE</a></font>
</td>
<td height="395"></td>
</tr>
<tr>
<td height=21></td>
<td colspan=2 height="21"></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=140></td>
<td width=108 height=140 colspan=1 rowspan=1 valign=top align=left>
<img border="0" src="FD01650_.wmf"></td>
<td></td>
</tr>
<tr>
<td height=208></td>
<td colspan=2></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

