<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="blizzard.wav" loop=1>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0 height="644">
<tr>
<td height="3"><img src="blnk.gif" width=24 height=1></td>
<td height="3"><img src="blnk.gif" width=120 height=1></td>
<td height="3"><img src="blnk.gif" width=246 height=1></td>
<td height="3"><img src="blnk.gif" width=156 height=1></td>
</tr>
<tr>
<td width=24 height=21></td>
<td width=120 height="21"></td>
<td width=246 height="21"></td>
<td width=156 height="21"></td>
</tr>
<tr>
<td height=203></td>
<td height="203"><img border="0" src="snow%20slide.jpg" width="454" height="305"></td>
<td width=246 height=203 colspan=1 rowspan=1 valign=top align=left>
<img border="0" src="snow%20slide%202.jpg" width="458" height="305"></td>
<td height="203"></td>
</tr>
<tr>
<td height=21></td>
<td colspan=3 height="21"></td>
</tr>
<tr>
<td height=396></td>
<td width=522 height=396 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=514></td>
<td width=3></td>
</tr>
<tr>
<td height=352></td>
<td width=514 height=352 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Brrr, I'm </font> <b><i><font face="Verdana" color=#0000FF size=4>Snow</font></i></b><font face="Verdana" color=#000000 size=4>!&nbsp; Snow is just a special form of solid water, more commonly known as </font><font face="Verdana" size=4>ice.<br>If only I can warm up just a little bit.&nbsp; <br><br>What should I do?<br><br>I could <a href="index.html">SUBLIMATE</a>.&nbsp;
<i><b><font color="#FFCC00">Sublimation</font></b></i> is occurs when a solid changes directly to a gas, without melting into a liquid first.<br>-or-<br>I could <a href="page3.html">MELT</a>.
</font><font face="Verdana" size=4 color="#FFCC00"><I><B>Melting</B></I></font><font face="Verdana" size=4> occurs when a solid changes into a liquid.<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

