<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=174 height=1></td>
<td><img src="blnk.gif" width=162 height=1></td>
<td><img src="blnk.gif" width=192 height=1></td>
</tr>
<tr>
<td width=24 height=18></td>
<td width=174></td>
<td width=162></td>
<td width=192></td>
</tr>
<tr>
<td height=159></td>
<td></td>
<td width=162 height=159 colspan=1 rowspan=1 valign=top align=left>
<img width=162 height=159 border=0 src="img4.gif"></td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=3></td>
</tr>
<tr>
<td height=474></td>
<td width=528 height=474 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=520></td>
<td width=3></td>
</tr>
<tr>
<td height=466></td>
<td width=520 height=466 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm having a wild ride through this hose.&nbsp; Wee!<br>Out into the garden I go,
I'm </font>
 <b><i><font face="Verdana" color=#0000FF size=4>irrigation water </font>
 </i></b> <font face="Verdana" color=#000000 size=4> (water provided to plants by humans).<br><br>What should I do?<br><br>I could BE <a href="page7.html">INTERCEPTED BY A PLANT</a>.&nbsp; When precipitation lands on a plant, this is known as
the process of </font>
<b><i><font face="Verdana" color=#FFCC00 size=4>interception</font></i></b><font face="Verdana" color=#000000 size=4>.<br>-or-<br>I could <a href="page3.html">HIT THE GROUND AND FORM A PUDDLE</a> with other water molecules.&nbsp; <br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

