<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=180 height=1></td>
<td><img src="blnk.gif" width=143 height=1></td>
<td><img src="blnk.gif" width=211 height=1></td>
</tr>
<tr>
<td width=24 height=18></td>
<td width=180></td>
<td width=143></td>
<td width=211></td>
</tr>
<tr>
<td height=132></td>
<td><img border="0" src="j0145455.jpg" width="527" height="347"></td>
<td width=143 height=132 colspan=1 rowspan=1 valign=top align=left>
</td>
<td></td>
</tr>
<tr>
<td height=6></td>
<td colspan=3></td>
</tr>
<tr>
<td height=336></td>
<td width=534 height=336 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=526></td>
<td width=3></td>
</tr>
<tr>
<td height=328></td>
<td width=526 height=328 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Wow, </font><font face="Verdana" size=4>condensation is very refreshing!&nbsp;
This process has changed me from water vapor into small liquid water droplets.&nbsp;
With all of the other little droplets of water around, I can see that I've
become part of a huge </font><font face="Verdana" size=4 color="#0000FF"><I><B>cloud</B></I></font><font face="Verdana" size=4>.&nbsp;
It's getting a little cold.&nbsp; I may <b><i><font color="#FFCC00">freeze</font></i></b>&nbsp;
(meaning I'll change from liquid water into solid water ice crystals).<br><br>What should I do?<br><br>I could
<a href="page29.html">FREEZE</a> and turn into ice crystals<br>-or-<br>I could <a href="page28.html">REMAIN
AS LIQUID WATER DROPLETS</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

