<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0 height="746">
<tr>
<td height="3"><img src="blnk.gif" width=30 height=1></td>
<td height="3"><img src="blnk.gif" width=396 height=1></td>
<td height="3"><img src="blnk.gif" width=6 height=1></td>
<td height="3"><img src="blnk.gif" width=117 height=1></td>
</tr>
<tr>
<td width=30 height=24></td>
<td width=396 height="24"></td>
<td width=6 height="24"></td>
<td width=117 height="24"></td>
</tr>
<tr>
<td height=22></td>
<td width=396 height=719 colspan=1 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0 width="421">
<tr>
<td width=6 height=3></td>
<td width=409></td>
<td width=1></td>
</tr>
<tr>
<td height=760 width="6"></td>
<td width=409 height=760 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>These </font> <i><b><font face="Verdana" color=#0000FF size=4>plant cells </font></b></i>
<font face="Verdana" color=#0000FF size=4> </font><font face="Verdana" color=#000000 size=4>
could either subject me to the process of </font><font face="Verdana" size=4><B><I><font color="#FFCC00">photosynthesis</font>
</I></B>or allow me out onto the surface of the leaves.<B><I>&nbsp;</I></B> If I
go through photosynthesis, I will be combined with carbon dioxide, using the energy of sunlight, to make&nbsp;
me into a sugar molecule (C<SUB>6</SUB>H<SUB>12</SUB>O<SUB>6</SUB>).&nbsp; This
would make me a type of </font><font face="Verdana" size=4 color="#0000FF"><I><B>carbohydrate</B></I></font><font face="Verdana" size=4>.&nbsp; Starches are
another type.&nbsp; This is outrageous!&nbsp; What about my identity?<br><br>What should I do?<br><br>I could
go through <b><i><font color="#FFCC00">photosynthesis</font></i></b> and <a href="page15.html">BE
MADE INTO A CARBOHYDRATE AND STORED IN ROOT</a><br>-or-<br>I could go through <font color="#FFCC00"><i><b>photosynthesis</b></i></font>
and <a href="page18.html">BE MADE INTO A CARBOHYDRATE AND EATEN BY A PERSON</a><br>-or-<br>I could
remain a water molecule and&nbsp; <a href="page22.html">MOVE ONTO THE SURFACE OF
A LEAF THROUGH TINY PORES</a> (thus going through the process of <b><i><font color="#FFCC00">transpiration</font></i></b>)<br></font>
</td>
<td width="1"></td>
</tr>
<tr>
<td height=3 width="6"></td>
<td colspan=2 width="409"></td>
</tr>
</table>



</td>
<td colspan=2 height="22"></td>
</tr>
<tr>
<td height=131></td>
<td height="131"></td>
<td width=117 height=131 colspan=1 rowspan=1 valign=top align=left>
<img border="0" src="j0076120.gif" width="145" height="138"></td>
</tr>
<tr>
<td height=566></td>
<td colspan=2 height="566"></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

