<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=108 height=1></td>
<td><img src="blnk.gif" width=6 height=1></td>
<td><img src="blnk.gif" width=420 height=1></td>
</tr>
<tr>
<td width=24 height=24></td>
<td width=108></td>
<td width=6></td>
<td width=420></td>
</tr>
<tr>
<td height=24></td>
<td colspan=2></td>
<td width=420 height=372 colspan=1 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0 width="480">
<tr>
<td width=1 height=3></td>
<td width=452></td>
<td width=23></td>
</tr>
<tr>
<td height=364 width="1"></td>
<td width=452 height=364 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Wee, I'm on the surface
of a </font> <b><i><font face="Verdana" color=#0000FF size=4>corn </font></i></b><i><font face="Verdana" color=#0000FF size=4><b>plant</b></font></i><font face="Verdana" color=#000000 size=4>.&nbsp;
Very
cool!&nbsp; Where's the scarecrow?</font><font face="Verdana" size=4><br><br>What should I do?<br><br>I could
<a href="index.html">EVAPORATE</a><br>-or-<br>I could <a href="page30.html">FLOW
DOWN THE STEM OF THE PLANT</a> (this is known as <i><b><font color="#FFCC00">stemflow</font></b></i>)<br></font>
</td>
<td width="23"></td>
</tr>
<tr>
<td height=3 width="1"></td>
<td colspan=2 width="470"></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=140></td>
<td width=108 height=140 colspan=1 rowspan=1 valign=top align=left>
<img border="0" src="FD01659_.WMF" width="97" height="186"></td>
<td></td>
</tr>
<tr>
<td height=208></td>
<td colspan=2></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

