<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="Mission%20Impossible.mid" loop="1">
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=156 height=1></td>
<td><img src="blnk.gif" width=120 height=1></td>
<td><img src="blnk.gif" width=252 height=1></td>
</tr>
<tr>
<td width=24 height=24></td>
<td width=156></td>
<td width=120></td>
<td width=252></td>
</tr>
<tr>
<td height=78></td>
<td></td>
<td width=120 height=78 colspan=1 rowspan=1 valign=top align=left>
<img border="0" src="BD19593_.GIF" width="203" height="135">

</td>
<td></td>
</tr>
<tr>
<td height=6></td>
<td colspan=3></td>
</tr>
<tr>
<td height=420></td>
<td width=528 height=420 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=520></td>
<td width=3></td>
</tr>
<tr>
<td height=412></td>
<td width=520 height=412 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm entering a
</font>
 <b><i><font face="Verdana" color=#0000FF size=4>human
</font>
 </i></b>
<font face="Verdana" color=#000000 size=4>
stomach.&nbsp; I'm not sure I like being a carbohydrate.&nbsp; This digestive process is just tearing me apart.&nbsp; I've just diffused into the blood and traveled to a cell.&nbsp; It appears that I'm going to be subjected to the process of
</font>
<b><i><font face="Verdana" color=#FFCC00 size=4> cellular respiration</font></i></b><font face="Verdana" color=#000000 size=4>.&nbsp; Ouch!&nbsp; I've finally been converted back to water again.<br><br>What should I do?<br><br>I could
<a href="page8.html">TRAVEL TO THE KIDNEYS</a><br>-or-<br>I could <a href="page26.html">TRAVEL TO THE LUNGS</a><br>-or-</font>
<p align=left><font face="Verdana" color="#000000" size="4">I could <a href="page24.html">TRAVEL
TO A SWEAT GLAND</a></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

