<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="Ocean 2.wav" loop=1>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=84 height=1></td>
<td><img src="blnk.gif" width=330 height=1></td>
<td><img src="blnk.gif" width=114 height=1></td>
</tr>
<tr>
<td width=24 height=18></td>
<td width=84></td>
<td width=330></td>
<td width=114></td>
</tr>
<tr>
<td height=215></td>
<td><img border="0" src="shi%20shi.jpg" width="465" height="329"></td>
<td width=330 height=215 colspan=1 rowspan=1 valign=top align=left>
</td>
<td></td>
</tr>
<tr>
<td height=7></td>
<td colspan=3></td>
</tr>
<tr>
<td height=426></td>
<td width=528 height=426 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=520></td>
<td width=3></td>
</tr>
<tr>
<td height=418></td>
<td width=520 height=418 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Though the </font><font face="Verdana" size=4 color="#0000FF"><I><B>ocean</B></I></font><font face="Verdana" size=4> is a bit on the salty side, I like it just fine.&nbsp; Most rivers and streams ultimately empty into an ocean, carrying their load of sediments and dissolved minerals.&nbsp; Over geologic time, these dissolved minerals have become more and more concentrated in the ocean.&nbsp; These minerals are what make
the water so salty.<br><br>What should I do?<br><br>I could <a href="index.html">EVAPORATE</a><br>-or-<br>I could <a href="page6.html">INFILTRATE INTO THE GROUND</a>&nbsp; through the ocean floor<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

