<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="flush.wav" loop=1>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=149 height=1></td>
<td><img src="blnk.gif" width=7 height=1></td>
<td><img src="blnk.gif" width=366 height=1></td>
</tr>
<tr>
<td width=24 height=24></td>
<td width=149></td>
<td width=7></td>
<td width=366></td>
</tr>
<tr>
<td height=12></td>
<td colspan=2></td>
<td width=366 height=228 colspan=1 rowspan=3 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=358></td>
<td width=3></td>
</tr>
<tr>
<td height=220></td>
<td width=358 height=220 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm flowing through a kidney and being made into
</font>
<i><b><font face="Verdana" color=#0000FF size=4>urine</font>
<font face="Verdana" color=#000000 size=4> </font>
 </b></i><font face="Verdana" color=#000000 size=4>(which is mostly water with dissolved waste products in it).&nbsp; Yipee!&nbsp; Out the body I go, and into the toilet.<br><br>There is only one thing I can
do: flow down the sewer and <a href="page27.html">ENTER THE SEPTIC TANK</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
<tr>
<td height=144></td>
<td width=149 height=144 colspan=1 rowspan=1 valign=top align=left>
<img width=149 height=144 border=0 src="img9.gif"></td>
<td></td>
</tr>
<tr>
<td height=72></td>
<td colspan=2></td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

