<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=180 height=1></td>
<td><img src="blnk.gif" width=192 height=1></td>
<td><img src="blnk.gif" width=150 height=1></td>
</tr>
<tr>
<td width=24 height=37></td>
<td width=180></td>
<td width=192></td>
<td width=150></td>
</tr>
<tr>
<td height=153></td>
<td></td>
<td width=192 height=153 colspan=1 rowspan=1 valign=top align=left>
<img width=192 height=153 border=0 src="img18.gif">

</td>
<td></td>
</tr>
<tr>
<td height=26></td>
<td colspan=3></td>
</tr>
<tr>
<td height=222></td>
<td width=522 height=222 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=514></td>
<td width=3></td>
</tr>
<tr>
<td height=214></td>
<td width=514 height=214 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm flowing into a </font>
 <b><i><font face="Verdana" color=#0000FF size=4>kidney</font></i></b><font face="Verdana" color=#000000 size=4>.&nbsp; Now I'm being made into urine.&nbsp; Out the body I go!<br><br>There is only one thing I can do.&nbsp; <a href="page6.html">INFILTRATE</a> into the ground<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

