<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=108 height=1></td>
<td><img src="blnk.gif" width=276 height=1></td>
<td><img src="blnk.gif" width=144 height=1></td>
</tr>
<tr>
<td width=24 height=24></td>
<td width=108></td>
<td width=276></td>
<td width=144></td>
</tr>
<tr>
<td height=180></td>
<td></td>
<td width=276 height=180 colspan=1 rowspan=1 valign=top align=left>
<img width=276 height=180 border=0 src="img14.gif"></td>
<td></td>
</tr>
<tr>
<td height=24></td>
<td colspan=3></td>
</tr>
<tr>
<td height=456></td>
<td width=528 height=456 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=520></td>
<td width=3></td>
</tr>
<tr>
<td height=448></td>
<td width=520 height=448 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm flowing along the surface of the ground.&nbsp; This is known as </font><font face="Verdana" size=4>overland
flow<I><B>.&nbsp;</B></I></font><font face="Verdana" size=4>   <font color="#FFCC00">  <b><i> Overland flow</i></b> 
</font> refers to surface water that flows over the ground but is not in a defined streambed.&nbsp; It usually occurs after heavy rainfall events.<br><br>What should I do?<br><br>I could join with other flowing water and eventually <a href="page23.html">FORM A STREAM</a><br>-or-<br>I could <a href="page10.html">FLOW INTO A LAKE</a><br>-or-<br>I could <a href="index.html">EVAPORATE</a><br>-or-<br>I could <a href="page6.html">INFILTRATE</a> into the ground<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

