<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="drinking.wav" loop=1>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0 width="677">
<tr>
<td width="36"><img src="blnk.gif" width=36 height=1></td>
<td width="323"><img src="blnk.gif" width=191 height=1></td>
<td width="126"><img src="blnk.gif" width=126 height=1></td>
<td width="184"><img src="blnk.gif" width=184 height=1></td>
</tr>
<tr>
<td width=36 height=15></td>
<td width=323></td>
<td width=126></td>
<td width=184></td>
</tr>
<tr>
<td height=177 width="36"></td>
<td width="323"><img border="0" src="human.jpg" width="359" height="272"></td>
<td width=126 height=177 colspan=1 rowspan=1 valign=top align=left>
<img width=197 height=268 border=0 src="img10.gif"></td>
<td width="184"></td>
</tr>
<tr>
<td height=12 width="36"></td>
<td colspan=3 width="637"></td>
</tr>
<tr>
<td height=306 width="36"></td>
<td width=637 height=306 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=494></td>
<td width=3></td>
</tr>
<tr>
<td height=298></td>
<td width=494 height=298 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Oh no!&nbsp; I'm
entering a </font>
 <b><i><font face="Verdana" color=#0000FF size=4>human</font>.</i></b><font face="Verdana" color=#000000 size=4>&nbsp; Here I go!&nbsp; I'm in the stomach and diffusing into the bloodstream.<br><br>What should I do?<br><br>I could <a href="page24.html">TRAVEL TO SWEAT GLANDS</a><br>-or-<br>I could <a href="page26.html">TRAVEL TO THE LUNGS</a><br>-or-<br>I could <a href="page8.html">TRAVEL TO THE KIDNEYS</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

