<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0 height="558">
<tr>
<td height="3"><img src="blnk.gif" width=24 height=1></td>
<td height="3"><img src="blnk.gif" width=198 height=1></td>
<td height="3"><img src="blnk.gif" width=120 height=1></td>
<td height="3"><img src="blnk.gif" width=198 height=1></td>
</tr>
<tr>
<td width=24 height=21></td>
<td width=198 height="21"></td>
<td width=120 height="21"></td>
<td width=198 height="21"></td>
</tr>
<tr>
<td height=153></td>
<td height="153"></td>
<td width=120 height=153 colspan=1 rowspan=1 valign=top align=left>
<img border="0" src="j00761701.gif" width="181" height="164">

</td>
<td height="153"></td>
</tr>
<tr>
<td height=21></td>
<td colspan=3 height="21"></td>
</tr>
<tr>
<td height=360></td>
<td width=516 height=360 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=508></td>
<td width=3></td>
</tr>
<tr>
<td height=316></td>
<td width=508 height=316 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Here I am on the surface of a leaf.&nbsp; What a beautiful day.&nbsp; I think I'll transpire into the atmosphere.&nbsp; </font><font face="Verdana" size=4 color="#FFCC00"><I><B>Transpiration</B></I></font><font face="Verdana" size=4> refers to water that escapes from the leaves of a plant and evaporates into the atmosphere.&nbsp; Often, evaporation and transpiration are combined into one term, evapotranspiration.<br><br>There is only one thing I can do, and that is <a href="index.html">ENTER THE ATMOSPHERE THROUGH THE PROCESS OF TRANSPIRATION</a>
( a form of evaporation)<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

