<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="stream.wav" loop=1>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0 height="950">
<tr>
<td height="3"><img src="blnk.gif" width=24 height=1></td>
<td height="3"><img src="blnk.gif" width=90 height=1></td>
<td height="3"><img src="blnk.gif" width=284 height=1></td>
<td height="3"><img src="blnk.gif" width=154 height=1></td>
</tr>
<tr>
<td width=24 height=21></td>
<td width=90 height="21"></td>
<td width=284 height="21"></td>
<td width=154 height="21"></td>
</tr>
<tr>
<td height=425></td>
<td height="425"><img border="0" src="stream.jpg" width="517" height="442"></td>
<td width=284 height=425 colspan=1 rowspan=1 valign=top align=left>
</td>
<td height="425"></td>
</tr>
<tr>
<td height=21></td>
<td colspan=3 height="21"></td>
</tr>
<tr>
<td height=480></td>
<td width=528 height=480 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=520></td>
<td width=3></td>
</tr>
<tr>
<td height=436></td>
<td width=520 height=436 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm traveling in a very beautiful mountain </font><font face="Verdana" size=4><I><B><font color="#0000FF">stream</font></B></I>.&nbsp; Streams refer to surface water that flows downhill in defined channels.&nbsp; They are essentially small rivers.&nbsp; What a great ride!&nbsp; Here comes another waterfall!<br><br>What should I do?<br><br>I could wait until I <a href="page10.html">FLOW INTO A LAKE</a><br>-or-<br>I could <a href="index.html">EVAPORATE</a><br>-or-<br>I could <a href="page6.html">INFILTRATE</a> into the streambed<br>-or-<br>I could wait until I eventually <a href="page12.html">FLOW INTO THE OCEAN</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

