<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
<bgsound src="thunder2.wav" loop=3>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=180 height=1></td>
<td><img src="blnk.gif" width=143 height=1></td>
<td><img src="blnk.gif" width=211 height=1></td>
</tr>
<tr>
<td width=24 height=18></td>
<td width=180></td>
<td width=143></td>
<td width=211></td>
</tr>
<tr>
<td height=132></td>
<td></td>
<td width=143 height=132 colspan=1 rowspan=1 valign=top align=left>
<img width=143 height=132 border=0 src="img17.gif"></td>
<td></td>
</tr>
<tr>
<td height=6></td>
<td colspan=3></td>
</tr>
<tr>
<td height=336></td>
<td width=534 height=336 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=526></td>
<td width=3></td>
</tr>
<tr>
<td height=328></td>
<td width=526 height=328 valign=top align=left>

<p align=left><font face="Verdana" size=4>I'm still in the cloud.&nbsp; Was that thunder I heard?&nbsp; I
could <i><b><font color="#FFCC00">evaporate</font></b></i> (meaning change from
liquid water into water vapor gas), or I could try to reach the surface of the earth.&nbsp;
To do this means I'll have to
<b><i><font color="#FFCC00">precipitate</font></i></b> (meaning the condensed
water droplets have become heavy enough to begin falling as rain from
the atmosphere)!<br><br>What should I do?<br><br>I could <a href="index.html">EVAPORATE</a>&nbsp;<br>-or-<br>I could
<a href="page19.html">PRECIPITATE</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

