<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=24 height=1></td>
<td><img src="blnk.gif" width=132 height=1></td>
<td><img src="blnk.gif" width=276 height=1></td>
<td><img src="blnk.gif" width=114 height=1></td>
</tr>
<tr>
<td width=24 height=27></td>
<td width=132></td>
<td width=276></td>
<td width=114></td>
</tr>
<tr>
<td height=181></td>
<td></td>
<td width=276 height=181 colspan=1 rowspan=1 valign=top align=left>
<img width=276 height=181 border=0 src="img6.gif"></td>
<td></td>
</tr>
<tr>
<td height=8></td>
<td colspan=3></td>
</tr>
<tr>
<td height=336></td>
<td width=522 height=336 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=514></td>
<td width=3></td>
</tr>
<tr>
<td height=328></td>
<td width=514 height=328 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>Wow, I'm </font><font face="Verdana" size=4><I><B><font color="#0000FF">groundwater</font>!&nbsp; </B></I></font><font face="Verdana" size=4>I'm flowing downwards, deep underground through some permeable soil,
sand and rock layers.&nbsp; <br><br>What should I do?<br><br>I could <a href="page5.html">CONTINUE FLOWING DOWNWARD</a><br>-or-<br>I could allow myself to <a href="page14.html">ENTER
INTO THE ROOT OF A NEARBY PLANT</a> and travel to a leaf<br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

