<!doctype html public "-//IETF//DTD HTML//EN//2.0">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="Generator" content="Microsoft FrontPage 4.0">
<title>Page Title</title>
</head>
<body bgcolor="#ffffff" link="#339900" vlink="#808000" text="#000000" background="back.gif"  topmargin=0 leftmargin=0>
<a name=top></a>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td><img src="blnk.gif" width=18 height=1></td>
<td><img src="blnk.gif" width=197 height=1></td>
<td><img src="blnk.gif" width=151 height=1></td>
<td><img src="blnk.gif" width=186 height=1></td>
</tr>
<tr>
<td width=18 height=18></td>
<td width=197></td>
<td width=151></td>
<td width=186></td>
</tr>
<tr>
<td height=117></td>
<td></td>
<td width=151 height=117 colspan=1 rowspan=1 valign=top align=left>
<img border="0" src="j0076177.gif" width="114" height="150"></td>
<td></td>
</tr>
<tr>
<td height=9></td>
<td colspan=3></td>
</tr>
<tr>
<td height=264></td>
<td width=534 height=264 colspan=3 rowspan=1 valign=top align=left>

<table border=0 cellpadding=0 cellspacing=0>
<tr>
<td width=3 height=3></td>
<td width=526></td>
<td width=3></td>
</tr>
<tr>
<td height=256></td>
<td width=526 height=256 valign=top align=left>

<p align=left><font face="Verdana" color=#000000 size=4>I'm a </font> <b><i><font face="Verdana" color=#0000FF size=4>carbohydrate </font></i></b>
<font face="Verdana" color=#000000 size=4>
that is being stored in a root as starch.&nbsp; Now the cells are reacting me with oxygen gas and used to form water,
carbon dioxide and lots of
ATP energy molecules.&nbsp; Hey, this is the process of </font><font face="Verdana" size=4 color="#FFCC00"><I><B>cellular respiration</B></I></font><font face="Verdana" size=4>.&nbsp; Here I go!&nbsp; I've been made back into water again.</font>

<p align=left><font face="Verdana" size="4">What should I do?<br></font>

<p align=left><font face="Verdana" size="4">I could&nbsp; <a href="page14.html">FLOW INTO A VEIN AND UP
LEAF PLANT CELLS</a></font>

<p align=left><font face="Verdana" size="4">-or-</font>

<p align=left><font face="Verdana" size="4">I could be <a href="page18.html">EATEN
FOR DINNER</a><br></font>
</td>
<td></td>
</tr>
<tr>
<td height=3></td>
<td colspan=2></td>
</tr>
</table>



</td>
</tr>
</table>

<a name=bottom></a>
</body>
</html>

